Listen 8081

<VirtualHost *:8081>
    ServerName carmen-ciscar-phpmyadmin.local
    DocumentRoot /var/www/html/phpmyadmin

    <location /var/www/html/phpmyadmin>
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    <location />
    ProxyPreserveHost On
    ProxyPass / http://phpmyadmin:80/
    ProxyPassReverse / http://phpmyadmin:80/
</VirtualHost>


<VirtualHost *:443>
    ServerName phpmyadmin.local
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/intranet.crt1
    SSLCertificateKeyFile /etc/apache2/ssl/php.key
</VirtualHost>


